<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5 布局</title>
</head>
<style>
    header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }
    nav{
        line-height: 30px;/** 行高**/
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 20px;
    }
    section{
        width: 300px;
        float: left;
        padding: 20px;
    }
    footer{
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 20px;
    }
</style>
<body>
<header>
    <h1>City Gallery</h1>
</header>
<nav>
    London<br>
    Paris<br>
    Tokyo<br>
</nav>
<section>
    <h1>London</h1>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</section>
<footer>
    Copyright hejinlin.com.cn
</footer>
</body>
</html>